# fake-logger

./: .gitattributes  pom.xml
src/main/java/com/github/fabriciofx/fake/logger/: FakeHandler.java  FakeLogger.java  package-info.java
src/main/java/com/github/fabriciofx/fake/logger/formatter/: CustomFormatter.java  LeveledFormatter.java  NoFormatter.java  package-info.java
src/test/java/com/github/fabriciofx/fake/logger/: FakeLoggerTest.java  package-info.java
src/test/resources/: logging.properties
